@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    /* margin: 0;
    padding: 0; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    /* line-height: 54px; */
    color: #222;
}

h6 {
    font-size: 12px;
    /* line-height: 54px; */
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    padding: 40px 0px;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color:white;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline:none;
    transition: 0.2s;
}


body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    height: 10vh;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a.active {
    color: orange;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#hero {
    background-image: url(https://indian-retailer.s3.ap-south-1.amazonaws.com/s3fs-public/2021-10/beautiful-asian-woman-carrying-colorful-bags-shopping-online-with-mobile-phone.jpg);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: blue;
}

#hero button {
    background-image: url(https://www.shutterstock.com/image-vector/vector-template-blank-square-quote-260nw-504019348.jpg);
    background-color: red;
    color: black;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
    border: 1px solid pink;
    border-radius: 4px;
    margin: 15px 0;
    cursor: pointer;

}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(78, 62, 221, 0.6);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #222;
    background-color: aqua;

}

#feature .fe-box:nth-child(2) h6 {
    background-color: orange;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: yellowgreen;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: purple;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: red;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: bisque;
}

#product1 {
    text-align: center;

}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid red;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .desc {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .desc {
    color: brown;
    font-size: 12px;
}

#product1 .pro .desc h5 {
    padding: 7px;
    color: blue;
    font-size: 14px;
}

#product1 .pro .desc i {
    font-size: 12px;
    color: black;

}

#product1 .pro .desc h4 {
    padding-top: 7px;
    font-size: 16px;
    font-weight: 700;
    color: red;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    background-color: wheat;
    color: blue;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(https://images.unsplash.com/photo-1502759683299-cdcd6974244f?auto=format&fit=crop&w=440&h=220&q=60);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: white;
    font-size: 16px;
}

#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: red;

}

#banner button:hover {
    background-color: red;
    color: white;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image: url(https://media.istockphoto.com/id/1337036069/photo/its-time-to-celebrate-portrait-of-a-beautiful-afro-american-woman-holding-a-new-years.jpg?b=1&s=170667a&w=0&k=20&c=Verimn2l_kNC4U-6RYlFtjzF-rUguSiIuSpa1sBjfUY=);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}
#sm-banner .banner-box2{
    background-image: url(https://plus.unsplash.com/premium_photo-1671076131210-5376fccb100b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1100&q=80);
}
#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover Button{
    background-color: gray;
    border: 1px solid yellow;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image: url(https://media.istockphoto.com/id/1064083590/photo/winter-scene-snowfall-in-the-woods.jpg?b=1&s=170667a&w=0&k=20&c=2oN3sxPMEPVxMUuxGSwLqBfEVCjcGBr-yhbgyV8s8B4=);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;

}
#banner3 .banner-box2{
    background-image: url(https://images.unsplash.com/photo-1561715276-a2d087060f1d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8c2hvcHBpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);

}
#banner3 .banner-box3{
    background-image: url(https://images.unsplash.com/photo-1472851294608-062f824d29cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHNob3BwaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);

}
#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* background-image: url(https://images.unsplash.com/photo-1604537529428-15bcbeecfe4d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-position: 20% 30%; */
    background-color:violet;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: ghostwhite;
}
#newsletter p span{
    
    color: red;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: pink;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}
footer .col .logo{
    margin-bottom: 30px;
}
footer h4{
font-size: 14px;
padding-bottom: 20px;    
}
footer p{
font-size: 13px;
margin:0 0 8px 0;
}
footer a{
font-size: 13px;
text-decoration: none;
color:black;
margin-bottom: 10px;
}
footer .follow{
margin-top: 20px;

}
footer .follow i{
color:blue;
padding-right: 4px;
cursor: pointer;
}
footer .install .row img{
    width: 110px;
    height: 40px;
    border: 1px solid red;
    border-radius: 6px;


}
footer .install img{
    margin:10px 0 15px 0;
}
.image img{
    
    width: 100px;
    height:60px ;
    
    border: 1px solid red;
    border-radius: 10px;
    transform: translateX(70%);
}
footer .follow i:hover,
footer a:hover{
    color: olivedrab;
}
footer .copyright{
width: 100%;
text-align: center;
}
#page-header{
    background-image: url(https://images.unsplash.com/photo-1601924994987-69e26d50dc26?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHNob3BwaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
width:100%;
height: 40vh;
background-size: cover;
display: flex;
justify-content: center;
text-align: center;
flex-direction: column;
padding: 14px;

}
#page-header h2,
#page-header p{
    color: white;
}
#pagination{
    text-align: center;

}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;

}
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
width: 40%;
margin-right: 50px;


}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
  
}
.small-img-col:hover{ background-color: aqua;

}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    background-color: #1a1a1a;
    color: white;

}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 15px;
    margin-right: 10px;
}
#prodetails .single-pro-details button{
    background-color: #1a1a1a;
    color: white;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
#page-header.blog-header{
 background-image: url(https://media.istockphoto.com/id/1331943301/photo/blog-light-bulb-sign.jpg?b=1&s=170667a&w=0&k=20&c=MFRhBXsnOE7tYSjYx2CLRJgGDzUD5Kxh9c0tH-wP7dk=);
 background-size: cover;
}
#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 900;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
   
        content: "";
        width: 50px;
        height: 1px;
        background-color: black;
        position: absolute;
        top: 7px;
        right: -60px;
    
    
}
#blog .blog-details a:hover
{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: red;
}
#blog .blog-box h1{
    position: absolute;top:-40px;
left:0px;
font-size: 70px;
font-weight: 700;
color: orange;
z-index: -9;}
#page-header.about-header{
    background-image: url(https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YWJvdXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
}
#about-head{
    display: flex;
    align-items: center;
    
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
   margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/* contactpage */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%; 
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid brown;
}
/* #form-details form{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid brown;

} */
#form-details form{
width: 65%;
display: flex;
flex-direction: column;
align-items: flex-start;


}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid red;
}
#form-details form button{
    background-color:black;
    color: white;
    margin-bottom: 20px;
}
#form-details .people div{
   padding-bottom: 25px;
   display: flex;
   align-items: flex-start;
}
/* #form-details.people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;

} */
#form-details .people div img{
    width:65px;
    height: 65px;
    object-fit: cover;
    margin-right:15px ;
}
#form-details .people div img p{
    margin: 0;font-size: 13px;
    line-height: 25px;
}
#form-details .people div img p span{
   display: block;
   font-size: 16px;
   font-weight: 600;
   color: black;
}
/* 
cart page */
#cart {
    overflow-x: auto;
    
}
#cart table{
 width: 100%;
 border-collapse: collapse;
 table-layout: fixed;
 white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
width: 100%;
text-align: center;
}
#cart table td:nth-child(2){
width: 150%;
text-align: center;
}
#cart table td:nth-child(3){
width: 250%;
text-align: center;
}
#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
width: 150%;
text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 15px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid black;
    border-left: none;
    border-right: none;
}
#cart table thead td{
font-weight: 700;
text-transform: uppercase;
font-size: 13px;
padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 #coupon{
width:50%;
margin-bottom: 30px;
}
#coupon h3,#sub-total h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid red;
}
#coupon button,#sub-total button{
    background-color: grey;
    color: white;
    padding: 12px 20px;
}
#sub-total{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid pink;
    padding: 30px;
}
#sub-total table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#sub-total table td{
    width: 50%;
    border: 1px solid red;
    padding: 10px;
    font-size: 13px;
}



@media (max-width:950px)  {
    .section-p1{ 
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: pink;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right:0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
     }

#mobile i{
color:black;
font-size: 24px;
padding-left: 20px;
}
#close{
    display: initial;
    position: absolute;
    top: 30px;
    left:30px;
    color:black;
    font-size: 24px;
}
#lg-bag{
    display: none;
}

#hero {
  
    height: 60vh;
    padding: 0 80px;
 
    background-position: top 30% right 30%;
    
    
}


#feature {
    
    justify-content: center;
    
}

#feature .fe-box {
   width: 20%;
    margin: 15px 15px;
    
}
#product1 .pro-container {
   
    justify-content: center;
    
}
#product1 .pro {
    
    margin: 15px 2px;
   
}
#banner {
    
    height: 30vh;
   
}
#sm-banner .banner-box {
    
    min-width: 100%;
    height: 40vh;
    
   
}
#banner3 {
   
    justify-content: space-between;
    padding: 0px 40px;
   
}
#banner3 .banner-box {
     width: 28%;
   text-align: center;
}

#newsletter .form{
   
    width: 70%;
}
/* contact page */
#contact-details {
  
    justify-content: space-around;
   
}


#form-details {
   
    
    padding: 40px;
    
}
#form-details form {
    width: 50%;
   
}

    
 }
 @media (max-width:600px)  {
    #header{
      position: relative; 
      padding-left: 10px;
     
        
    }

  #mobile{
   
    position: absolute;
    right: 20px;

    
  }
  #herO{
    text-align: center;
    align-items: center;
    background-size: cover;
  }
  #feature .fe-box {
    width: 30%;
    height: 50%;
    justify-content: space-between;
     margin: 15px 15px;
     
 }
 
 
#sm-banner .banner-box {
   margin-bottom: 20px;
   width: 100%;
   height: 100%;
    padding: 30px;
}
#banner3 .banner-box {
   
    
    min-width: 100%;
    height: 50%;
   
}


.copyright p{
    text-align: center;
    font-weight: 900;
    font-size: 15px;
}
#prodetails {
    display: flex;
    flex-direction: column;
   
}
#prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
}
#prodetails .single-pro-details{
    width: 100%;
    
}
#blog {
    padding: 100px 20px 0 20px;
}
/* blog page */
#blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
}
#blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
}
#blog .blog-details {
    width: 100%;
}
/* about page */
#about-head {
    
    flex-direction: column;
   
}
#about-head img {
    width: 100%;
   margin-bottom: 20px;
}
#about-head div {
    padding-left: 0px;
}
#about-app .video {
    width: 100%;
    
}
/* contact page */
#contact-details {
  
    flex-direction: column;
   
}
#contact-details .details{
    width:100%;
    margin-bottom: 30px;
   padding: 30px;
}
#contact-details .map{
    width: 100%;
    
    flex-wrap: wrap;
}
    
   #form-details{
    margin:10px;
    padding: 30px 10px;
    flex-wrap: wrap;
   }

   #form-details form{
    width: 100%;
    margin-bottom: 30px;
   }  
/* cart page */
/* #cart table { */
    
   



#cart-add{
    
    flex-direction: column;

}
#coupon{
    width: 100%;
    padding: 10px;
}
#sub-total{
    width:100%;
    padding: 10px;
}
 }